#Cookie获取订阅
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
hostname = wq.jd.com
# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header getJDCookie.js
